{
  "name": "kle-site-static-preview",
  "private": true,
  "description": "Serves the KLE static HTML preview on Railway (or locally).",
  "scripts": {
    "start": "node railway-serve.js",
    "preview": "node railway-serve.js"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1",
    "serve": "14.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
